{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning: confluent_kafka is not installed. Publish to MessageHub not supported.\n",
      "/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/bif.py:1945: UserWarning: IoTCalcSettings is deprecated. Use entity type constants instead of a metadata provider to set entity type properties\n",
      "  warnings.warn(('IoTCalcSettings is deprecated. Use entity type constants'\n",
      "\n",
      "2020-03-31 15:54:40,518 - root - INFO - \n",
      "Logging Set To: DEBUG\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading WML Environment Variables\n",
      "Environment Variables Loaded Successfully\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import logging\n",
    "from sqlalchemy import Column, Integer, String, Float, DateTime, Boolean, func\n",
    "from iotfunctions import bif\n",
    "from custom.functions import InvokeModel\n",
    "from iotfunctions.metadata import EntityType\n",
    "from iotfunctions.db import Database\n",
    "from iotfunctions.base import BaseTransformer\n",
    "from iotfunctions.bif import EntityDataGenerator\n",
    "#from iotfunctions.enginelog import EngineLogging\n",
    "from custom import settings\n",
    "import datetime as dt\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from watson_machine_learning_client import WatsonMachineLearningAPIClient\n",
    "import pandas as pd\n",
    "from sklearn.ensemble import IsolationForest\n",
    "from sklearn.pipeline import Pipeline\n",
    "import sklearn\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-12-a503e9a08966>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-12-a503e9a08966>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    credentials = #\u001b[0m\n\u001b[0m                   ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# set Monitor credentials here\n",
    "credentials = \"\" #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 15:54:43,180 - iotfunctions.db - INFO - \n",
      "Connection string for SqlAlchemy => db2): db2+ibm_db://iotanalytics:I0TAnalytics2@2@@dashdb-enterprise-yp-dal12-125.services.dal.bluemix.net:50000/BLUDB;\n",
      "\n",
      "2020-03-31 15:54:43,180 - iotfunctions.db - INFO - \n",
      "Connection string for SqlAlchemy => db2): db2+ibm_db://iotanalytics:I0TAnalytics2@2@@dashdb-enterprise-yp-dal12-125.services.dal.bluemix.net:50000/BLUDB;\n",
      "\n",
      "2020-03-31 15:54:43,183 - iotfunctions.db - DEBUG - \n",
      "created a CosClient object\n",
      "\n",
      "2020-03-31 15:54:44,094 - iotfunctions.db - DEBUG - \n",
      "Db connection established\n",
      "\n",
      "2020-03-31 15:54:59,756 - iotfunctions.db - DEBUG - \n",
      "http request successful. status 200\n"
     ]
    }
   ],
   "source": [
    "db = Database(credentials = credentials)\n",
    "db_schema = None #  set if you are not using the default\n",
    "\n",
    "## create and register entity\n",
    "if settings.ENTITY_NAME:\n",
    "    entity_name = settings.ENTITY_NAME\n",
    "\n",
    "print(\"creating entity: \" + entity_name)\n",
    "\n",
    "entity = EntityType(entity_name, db,\n",
    "                    Column('deviceid',String(50)),\n",
    "                    Column('anomaly_score', Integer()),\n",
    "                    Column(\"torque\", Integer()),\n",
    "                    Column(\"acc\", Integer()),\n",
    "                    Column(\"load\", Integer()),\n",
    "                    Column(\"tool_type\", Integer()),\n",
    "                    Column(\"speed\", Float()),\n",
    "                    Column(\"travel_time\", Float()),\n",
    "                    **{\n",
    "                      '_timestamp' : 'evt_timestamp',\n",
    "                      # '_production_mode': False,\n",
    "                      '_db_schema' : db_schema}\n",
    "                   )\n",
    "entity.register(raise_error=False)\n",
    "print(\"Entity registered\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "db.register_functions([InvokeModel])\n",
    "print(\"Function registered\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating sample data\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 15:55:08,293 - iotfunctions.db - DEBUG - \n",
      "Dropped table name KB_ANOMALY\n",
      "\n",
      "2020-03-31 15:55:09,028 - iotfunctions.db - DEBUG - \n",
      "Recreated table KB_ANOMALY\n",
      "\n",
      "2020-03-31 15:55:09,029 - iotfunctions.metadata - INFO - \n",
      "dropped tables []\n",
      "\n",
      "2020-03-31 15:55:09,029 - iotfunctions.metadata - INFO - \n",
      "dropped tables []\n",
      "\n",
      "2020-03-31 15:55:09,031 - iotfunctions.metadata - DEBUG - \n",
      "Generating data for KB_ANOMALY with metrics ['torque', 'tool_type', 'acc', 'speed', 'load', 'anomaly_score', 'travel_time'] and dimensions ['eventtype'] and dates []\n",
      "\n",
      "2020-03-31 15:55:09,076 - iotfunctions.automation - DEBUG - \n",
      "Generated 2886 rows of time series data from 2020-03-29 22:50:09.032851 to 2020-03-31 22:55:09.032851\n",
      "/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/pandas/io/sql.py:1336: UserWarning: The provided table name 'KB_ANOMALY' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.\n",
      "  warnings.warn(msg, UserWarning)\n",
      "\n",
      "2020-03-31 15:55:12,139 - iotfunctions.db - INFO - \n",
      "Wrote data to table KB_ANOMALY \n",
      "\n",
      "2020-03-31 15:55:12,139 - iotfunctions.db - INFO - \n",
      "Wrote data to table KB_ANOMALY \n",
      "/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/sqlalchemy/engine/reflection.py:919: SAWarning: index key 'sqlnotapplicable' was not located in columns for table 'kb_anomaly'\n",
      "  \"columns for table '%s'\" % (flavor, c, table_name)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting anomaly_scorecolumns to zeros \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 15:55:17,973 - iotfunctions.db - INFO - \n",
      "Wrote data to table kb_anomaly \n",
      "\n",
      "2020-03-31 15:55:17,973 - iotfunctions.db - INFO - \n",
      "Wrote data to table kb_anomaly \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame written to db\n"
     ]
    }
   ],
   "source": [
    "## generate sample data for entity\n",
    "print(\"Generating sample data\")\n",
    "entity.generate_data(days=2.0, drop_existing=True)\n",
    "\n",
    "\n",
    "## add a column to store output, set as zeroes\n",
    "df = db.read_table(table_name=entity_name, schema=db_schema)\n",
    "empty_columns = [\"anomaly_score\"]\n",
    "print(\"Setting \" +  \", \".join(empty_columns) + \"columns to zeros \")\n",
    "df['anomaly_score'] = np.zeros(len(df))\n",
    "db.write_frame(df, table_name=entity_name, schema=db_schema, if_exists=\"replace\")\n",
    "db.commit()\n",
    "print(\"DataFrame written to db\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "filtering columns\n",
      "['torque', 'acc', 'load', 'speed', 'tool_type', 'travel_time']\n",
      "   torque  acc  load     speed  tool_type  travel_time\n",
      "0       1    0     0  1.202717          0    -2.014539\n",
      "1       0    0     0  1.919618          0     1.250091\n",
      "2       0    0     2  0.371211          0     0.537916\n",
      "3       0    1     1  0.605652          0    -0.632042\n",
      "4       0    0     0  0.366713          0     0.618659\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/sklearn/ensemble/iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.\n",
      "  \" be removed in 0.22.\", DeprecationWarning)\n",
      "\n",
      "2020-03-31 15:58:13,803 - ModelCollection - DEBUG - \n",
      "Creating a new scikit pipeline model: anomaly_model\n",
      "\n",
      "2020-03-31 15:58:15,999 - watson_machine_learning_client.libs.repo.swagger_client.rest - DEBUG - \n",
      "response body: {\"metadata\":{\"guid\":\"ec8a3916-865f-4725-858c-f1845f3a17ef\",\"url\":\"https://us-south.ml.cloud.ibm.com/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef\",\"created_at\":\"2020-03-31T22:58:14.215Z\"},\"entity\":{\"name\":\"anomaly_model\",\"model_url\":\"/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef\",\"framework\":{\"name\":\"scikit-learn\",\"version\":\"0.20\",\"runtimes\":[{\"name\":\"python\",\"version\":\"3.6\"}]},\"model_version\":{\"url\":\"https://us-south.ml.cloud.ibm.com/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef/versions/ba0cb092-11b4-4ab4-8aca-9d9af05a4138\",\"guid\":\"ba0cb092-11b4-4ab4-8aca-9d9af05a4138\",\"content_status\":{\"state\":\"no_content\"},\"hyper_parameters\":[],\"content_url\":\"https://us-south.ml.cloud.ibm.com/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef/versions/ba0cb092-11b4-4ab4-8aca-9d9af05a4138/content\",\"evaluation_metrics_url\":\"https://us-south.ml.cloud.ibm.com/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef/versions/ba0cb092-11b4-4ab4-8aca-9d9af05a4138/evaluation_metrics\"},\"model_type\":\"standard\",\"region\":\"us-south\",\"revision_number\":\"1\",\"instance_id\":\"da1a8e1e-84bd-483d-bf4d-14f43b3b7a51\"}}\n",
      "\n",
      "2020-03-31 15:58:16,000 - ModelCollection - DEBUG - \n",
      "New pipeline model created at: https://us-south.ml.cloud.ibm.com/v3/ml_assets/models/ec8a3916-865f-4725-858c-f1845f3a17ef\n",
      "\n",
      "2020-03-31 15:58:16,237 - ModelCollection - INFO - \n",
      "In case of either no query param passed  or 'async':'false' is passed\n",
      "\n",
      "2020-03-31 15:58:16,237 - ModelCollection - INFO - \n",
      "In case of either no query param passed  or 'async':'false' is passed\n",
      "\n",
      "2020-03-31 15:58:19,450 - ModelCollection - DEBUG - \n",
      "Content uploaded for model version created at: ec8a3916-865f-4725-858c-f1845f3a17ef, ba0cb092-11b4-4ab4-8aca-9d9af05a4138\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "#######################################################################################\n",
      "\n",
      "Synchronous deployment creation for uid: 'ec8a3916-865f-4725-858c-f1845f3a17ef' started\n",
      "\n",
      "#######################################################################################\n",
      "\n",
      "\n",
      "INITIALIZING\n",
      "DEPLOY_SUCCESS\n",
      "\n",
      "\n",
      "------------------------------------------------------------------------------------------------\n",
      "Successfully finished deployment creation, deployment_uid='86a53131-4a83-4199-bc66-f3e19d1ec471'\n",
      "------------------------------------------------------------------------------------------------\n",
      "\n",
      "\n",
      "model invocation endpoint: https://us-south.ml.cloud.ibm.com/v3/wml_instances/da1a8e1e-84bd-483d-bf4d-14f43b3b7a51/deployments/86a53131-4a83-4199-bc66-f3e19d1ec471/online\n",
      "Place below line in .env file like so\n",
      "WATSON_ML_DEPLOYMENT_ID=86a53131-4a83-4199-bc66-f3e19d1ec471\n"
     ]
    }
   ],
   "source": [
    "## register a model\n",
    "\n",
    "\n",
    "# reduce entity dataframe to relevant input columns\n",
    "if settings.INPUT_COLUMNS:\n",
    "    columns = (settings.INPUT_COLUMNS).split(', ')\n",
    "else:\n",
    "    columns = []\n",
    "\n",
    "if len(columns) > 0:\n",
    "    print(\"filtering columns\")\n",
    "    print(columns)\n",
    "    s_df = df[columns]\n",
    "else:\n",
    "    print(\"using original dataframe\")\n",
    "    s_df = df\n",
    "\n",
    "print(s_df.head())\n",
    "\n",
    "# convert dataframe to 2d array (as expected by WML)\n",
    "rows = [list(r) for i,r in s_df.iterrows()]\n",
    "\n",
    "# create WML client\n",
    "wml_creds_path = '/Users/kkbankol@us.ibm.com/projects/maximo_anomaly/wml_credentials.json'\n",
    "wml_credentials = json.loads(open(wml_creds_path).read())\n",
    "client = WatsonMachineLearningAPIClient( wml_credentials )\n",
    "\n",
    "# create a model (using IsolationForest here with default settings)\n",
    "clf = IsolationForest()\n",
    "\n",
    "# place classifier in a sklearn \"pipeline\"\n",
    "pipeline = Pipeline( steps = [ ( \"classifier\", clf ) ] )\n",
    "\n",
    "# fit data to model pipeline\n",
    "pipeline.fit(rows)\n",
    "\n",
    "# test model\n",
    "pipeline.predict(rows)\n",
    "\n",
    "# publish pipeline to WML\n",
    "sk_version = sklearn.__version__\n",
    "metadata = {\n",
    "    client.repository.ModelMetaNames.FRAMEWORK_VERSION: 'scikit-learn',\n",
    "    client.repository.ModelMetaNames.FRAMEWORK_VERSION: sk_version,\n",
    "    client.repository.ModelMetaNames.NAME: 'anomaly_model',\n",
    "    client.repository.ModelMetaNames.RUNTIME_NAME: 'python',\n",
    "    client.repository.ModelMetaNames.RUNTIME_VERSION: '3.6'\n",
    "}\n",
    "model_details_inmem = client.repository.store_model( pipeline, meta_props=metadata)\n",
    "model_id_inmem = model_details_inmem[\"metadata\"][\"guid\"]\n",
    "deployment_details_inmem = client.deployments.create( artifact_uid=model_id_inmem, name=\"anomaly_model\" )\n",
    "deployment_id = deployment_details_inmem[\"metadata\"][\"guid\"]\n",
    "model_endpoint_url_inmem = client.deployments.get_scoring_url( deployment_details_inmem )\n",
    "print(\"model invocation endpoint: \" + model_endpoint_url_inmem)\n",
    "print(\"Place below line in .env file like so\")\n",
    "print(\"WATSON_ML_DEPLOYMENT_ID=\" + deployment_id) # TODO, need to confirm notebook will reload .env file. Or just change from .env to mem\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 16:50:51,997 - root - DEBUG - \n",
      "body {}\n",
      "\n",
      "2020-03-31 16:50:52,000 - root - DEBUG - \n",
      "column_map {}\n",
      "\n",
      "2020-03-31 16:50:52,001 - iotfunctions.metadata - DEBUG - \n",
      "Initializing new entity type using iotfunctions 2.0.3\n",
      "\n",
      "2020-03-31 16:50:52,002 - iotfunctions.util - DEBUG - \n",
      "Starting trace\n",
      "\n",
      "2020-03-31 16:50:52,003 - iotfunctions.util - DEBUG - \n",
      "Trace name: auto_trace_kb_anomaly_20200331235052\n",
      "\n",
      "2020-03-31 16:50:52,004 - iotfunctions.util - DEBUG - \n",
      "auto_save None\n",
      "\n",
      "2020-03-31 16:50:52,005 - iotfunctions.metadata - WARNING - \n",
      "No _db_schema specified in **kwargs. Usingdefault database schema.\n",
      "\n",
      "2020-03-31 16:50:52,005 - iotfunctions.metadata - WARNING - \n",
      "No _db_schema specified in **kwargs. Usingdefault database schema.\n",
      "\n",
      "2020-03-31 16:50:52,006 - iotfunctions.util - DEBUG - \n",
      "categorizing arguments\n",
      "\n",
      "2020-03-31 16:50:52,010 - iotfunctions.metadata - DEBUG - \n",
      "Initialized entity type \n",
      "EntityType:KB_ANOMALY\n",
      "Functions:\n",
      "InvokeModel at granularity None required inputs not evaluated yet outputs produced not evaluated yet on schedule None\n",
      "Granularities:\n",
      "No schedules metadata\n",
      "\n",
      "2020-03-31 16:50:52,011 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param data_writer on payload to <class 'iotfunctions.stages.DataWriterFile'>\n",
      "\n",
      "2020-03-31 16:50:52,012 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param keep_alive_duration on payload to None\n",
      "\n",
      "2020-03-31 16:50:52,013 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param save_trace_to_file on payload to True\n",
      "\n",
      "2020-03-31 16:50:52,014 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param default_backtrack on payload to checkpoint\n",
      "\n",
      "2020-03-31 16:50:52,015 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param trace_df_changes on payload to True\n",
      "\n",
      "2020-03-31 16:50:52,016 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param _abort_on_fail on payload to True\n",
      "\n",
      "2020-03-31 16:50:52,017 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param job_log_class on payload to <class 'iotfunctions.pipeline.JobLogNull'>\n",
      "\n",
      "2020-03-31 16:50:52,017 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param _auto_save_trace on payload to None\n",
      "\n",
      "2020-03-31 16:50:52,018 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param _start_ts_override on payload to None\n",
      "\n",
      "2020-03-31 16:50:52,020 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param _end_ts_override on payload to None\n",
      "\n",
      "2020-03-31 16:50:52,021 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param _entity_filter_list on payload to None\n",
      "\n",
      "2020-03-31 16:50:52,021 - iotfunctions.pipeline - DEBUG - \n",
      "Setting param tenant_id on payload to Monitor-Demo\n",
      "\n",
      "2020-03-31 16:50:52,022 - iotfunctions.stages - DEBUG - \n",
      "The payload has candidate data items ['deviceid', 'evt_timestamp', 'load', 'anomaly_score', 'tool_type', 'torque', 'speed', 'travel_time', 'acc']. The DataReader has no projection list\n",
      "\n",
      "2020-03-31 16:50:52,024 - iotfunctions.metadata - DEBUG - \n",
      "Using output items anomaly_score_done for output_item\n",
      "\n",
      "2020-03-31 16:50:52,033 - iotfunctions.pipeline - INFO - \n",
      "Initialized job.\n",
      "\n",
      "\n",
      "2020-03-31 16:50:52,033 - iotfunctions.pipeline - INFO - \n",
      "Initialized job.\n",
      "\n",
      "\n",
      "2020-03-31 16:50:52,036 - iotfunctions.pipeline - INFO - \n",
      "\n",
      "Default schedule 5min \n",
      "    Schedule 5min start None:None backtracks: None \n",
      "Stages of type: get_data at grain None: \n",
      "   System generated DataReader stage: read_entity_data. Reads data from objects: KB_ANOMALY\n",
      "Stages of type: preload at grain None: \n",
      "   InvokeModel at granularity None requires inputs set() produces outputs ['anomaly_score_done'] on schedule None\n",
      "\n",
      "\n",
      "\n",
      "2020-03-31 16:50:52,036 - iotfunctions.pipeline - INFO - \n",
      "\n",
      "Default schedule 5min \n",
      "    Schedule 5min start None:None backtracks: None \n",
      "Stages of type: get_data at grain None: \n",
      "   System generated DataReader stage: read_entity_data. Reads data from objects: KB_ANOMALY\n",
      "Stages of type: preload at grain None: \n",
      "   InvokeModel at granularity None requires inputs set() produces outputs ['anomaly_score_done'] on schedule None\n",
      "\n",
      "\n",
      "\n",
      "2020-03-31 16:50:52,039 - iotfunctions.enginelog - INFO - \n",
      "Started logging into file run.log. Object Store path will be Monitor-Demo/kb_anomaly/20200331/235052_run.gz\n",
      "\n",
      "2020-03-31 16:50:52,039 - iotfunctions.enginelog - INFO - \n",
      "Started logging into file run.log. Object Store path will be Monitor-Demo/kb_anomaly/20200331/235052_run.gz\n",
      "\n",
      "2020-03-31 16:50:52,046 - iotfunctions.pipeline - DEBUG - \n",
      "Starting execution number: 0 with execution date: 2020-03-31 23:50:52.038280\n",
      "\n",
      "2020-03-31 16:50:52,053 - iotfunctions.pipeline - DEBUG - \n",
      "No last execution date to return from null job log\n",
      "\n",
      "2020-03-31 16:50:52,055 - iotfunctions.pipeline - DEBUG - \n",
      "Last execution of schedule 5min was None. Next execution due 2020-03-31 23:50:52.038280.\n",
      "\n",
      "2020-03-31 16:50:52,057 - iotfunctions.pipeline - DEBUG - \n",
      "No last execution date to return from null job log\n",
      "\n",
      "2020-03-31 16:50:52,058 - iotfunctions.pipeline - DEBUG - \n",
      "Schedule 5min will execute\n",
      "\n",
      "2020-03-31 16:50:52,059 - iotfunctions.util - DEBUG - \n",
      "Started a new trace auto_trace_kb_anomaly_20200331235052 \n",
      "\n",
      "2020-03-31 16:50:52,061 - iotfunctions.pipeline - DEBUG - \n",
      "Null Job Log has no old running job log entries to clear\n",
      "\n",
      "2020-03-31 16:50:52,067 - iotfunctions.pipeline - INFO - \n",
      "Null job log entry created (kb_anomaly,5min): 2020-03-31 23:50:52.038280\n",
      "\n",
      "2020-03-31 16:50:52,067 - iotfunctions.pipeline - INFO - \n",
      "Null job log entry created (kb_anomaly,5min): 2020-03-31 23:50:52.038280\n",
      "\n",
      "2020-03-31 16:50:52,070 - iotfunctions.pipeline - DEBUG - \n",
      "Executing preload stages:\n",
      "\n",
      "2020-03-31 16:50:52,073 - iotfunctions.pipeline - DEBUG - \n",
      "Executing stage InvokeModel.\n",
      "\n",
      "2020-03-31 16:50:52,074 - root - DEBUG - \n",
      "in execution method\n",
      "\n",
      "2020-03-31 16:50:52,075 - root - DEBUG - \n",
      "entity_type\n",
      "\n",
      "2020-03-31 16:50:52,076 - root - DEBUG - \n",
      "\n",
      "EntityType:KB_ANOMALY\n",
      "Functions:\n",
      "InvokeModel at granularity None requires inputs set() produces outputs ['anomaly_score_done'] on schedule None\n",
      "Granularities:\n",
      "No schedules metadata\n",
      "\n",
      "2020-03-31 16:50:52,079 - root - DEBUG - \n",
      "entity db\n",
      "\n",
      "2020-03-31 16:50:52,080 - root - DEBUG - \n",
      "table\n",
      "\n",
      "2020-03-31 16:50:52,081 - root - DEBUG - \n",
      "KB_ANOMALY\n",
      "\n",
      "2020-03-31 16:50:52,082 - root - DEBUG - \n",
      "schema\n",
      "\n",
      "2020-03-31 16:50:53,336 - root - DEBUG - \n",
      "dataframe\n",
      "\n",
      "2020-03-31 16:50:53,336 - root - DEBUG - \n",
      "     deviceid           evt_timestamp  devicetype logicalinterface_id  \\\n",
      "0       73000 2020-03-29 22:50:09.032  kb_anomaly                       \n",
      "1       73000 2020-03-29 22:51:09.032  kb_anomaly                       \n",
      "2       73000 2020-03-29 22:52:09.032  kb_anomaly                       \n",
      "3       73001 2020-03-29 22:53:09.032  kb_anomaly                       \n",
      "4       73003 2020-03-29 22:54:09.032  kb_anomaly                       \n",
      "...       ...                     ...         ...                 ...   \n",
      "2881    73004 2020-03-31 00:17:09.032  kb_anomaly                       \n",
      "2882    73004 2020-03-31 00:18:09.032  kb_anomaly                       \n",
      "2883    73002 2020-03-31 00:19:09.032  kb_anomaly                       \n",
      "2884    73001 2020-03-31 00:20:09.032  kb_anomaly                       \n",
      "2885    73001 2020-03-31 00:21:09.032  kb_anomaly                       \n",
      "\n",
      "     eventtype format             updated_utc  load  anomaly_score  tool_type  \\\n",
      "0           pe        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "1           tv        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "2           ev        2020-03-31 22:55:09.080     2            0.0          0   \n",
      "3           vn        2020-03-31 22:55:09.080     1            0.0          0   \n",
      "4           ee        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "...        ...    ...                     ...   ...            ...        ...   \n",
      "2881        et        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "2882        ev        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "2883        ee        2020-03-31 22:55:09.080     0            0.0          1   \n",
      "2884        ye        2020-03-31 22:55:09.080    -1            0.0          1   \n",
      "2885        et        2020-03-31 22:55:09.080     1            0.0          0   \n",
      "\n",
      "      torque     speed  travel_time  acc  \n",
      "0          1  1.202717    -2.014539    0  \n",
      "1          0  1.919618     1.250091    0  \n",
      "2          0  0.371211     0.537916    0  \n",
      "3          0  0.605652    -0.632042    1  \n",
      "4          0  0.366713     0.618659    0  \n",
      "...      ...       ...          ...  ...  \n",
      "2881       0 -0.835525     0.223178    0  \n",
      "2882       0  1.317655     2.764519    0  \n",
      "2883       0  0.864601     0.601928    0  \n",
      "2884       0 -1.069050     1.220795    1  \n",
      "2885       2 -1.069595     1.782947    1  \n",
      "\n",
      "[2886 rows x 14 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 16:50:53,388 - root - DEBUG - \n",
      "Index(['deviceid', 'evt_timestamp', 'devicetype', 'logicalinterface_id',\n",
      "       'eventtype', 'format', 'updated_utc', 'load', 'anomaly_score',\n",
      "       'tool_type', 'torque', 'speed', 'travel_time', 'acc'],\n",
      "      dtype='object')\n",
      "\n",
      "2020-03-31 16:50:53,391 - root - DEBUG - \n",
      "posting enitity data to WML model\n",
      "\n",
      "2020-03-31 16:50:54,231 - root - DEBUG - \n",
      "token successfully generated\n",
      "\n",
      "2020-03-31 16:50:54,232 - root - DEBUG - \n",
      "posting to WML\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "filtering columns\n",
      "Index(['deviceid', 'evt_timestamp', 'devicetype', 'logicalinterface_id',\n",
      "       'eventtype', 'format', 'updated_utc', 'load', 'anomaly_score',\n",
      "       'tool_type', 'torque', 'speed', 'travel_time', 'acc'],\n",
      "      dtype='object')\n",
      "Index(['torque', 'acc', 'load', 'speed', 'tool_type', 'travel_time'], dtype='object')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 16:50:54,717 - root - DEBUG - \n",
      "model response code: 200\n",
      "\n",
      "2020-03-31 16:50:54,718 - root - DEBUG - \n",
      "model response\n",
      "\n",
      "2020-03-31 16:50:54,720 - root - DEBUG - \n",
      "{\"fields\": [\"prediction\"], \"values\": [[1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]}\n",
      "\n",
      "\n",
      "2020-03-31 16:50:54,721 - root - DEBUG - \n",
      "json\n",
      "\n",
      "2020-03-31 16:50:54,722 - root - DEBUG - \n",
      "{'fields': ['prediction'], 'values': [[1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]}\n",
      "\n",
      "2020-03-31 16:50:54,724 - root - DEBUG - \n",
      "results {'fields': ['prediction'], 'values': [[1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [-1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]}\n",
      "\n",
      "2020-03-31 16:50:54,726 - root - DEBUG - \n",
      "Generated DF from response_data ===\n",
      "\n",
      "2020-03-31 16:50:54,728 - root - DEBUG - \n",
      "  deviceid           evt_timestamp  devicetype logicalinterface_id eventtype  \\\n",
      "0    73000 2020-03-29 22:50:09.032  kb_anomaly                            pe   \n",
      "1    73000 2020-03-29 22:51:09.032  kb_anomaly                            tv   \n",
      "2    73000 2020-03-29 22:52:09.032  kb_anomaly                            ev   \n",
      "3    73001 2020-03-29 22:53:09.032  kb_anomaly                            vn   \n",
      "4    73003 2020-03-29 22:54:09.032  kb_anomaly                            ee   \n",
      "\n",
      "  format             updated_utc  load  anomaly_score  tool_type  torque  \\\n",
      "0        2020-03-31 22:55:09.080     0            0.0          0       1   \n",
      "1        2020-03-31 22:55:09.080     0            0.0          0       0   \n",
      "2        2020-03-31 22:55:09.080     2            0.0          0       0   \n",
      "3        2020-03-31 22:55:09.080     1            0.0          0       0   \n",
      "4        2020-03-31 22:55:09.080     0            0.0          0       0   \n",
      "\n",
      "      speed  travel_time  acc  \n",
      "0  1.202717    -2.014539    0  \n",
      "1  1.919618     1.250091    0  \n",
      "2  0.371211     0.537916    0  \n",
      "3  0.605652    -0.632042    1  \n",
      "4  0.366713     0.618659    0  \n",
      "\n",
      "2020-03-31 16:50:54,752 - root - DEBUG - \n",
      "ReMapped DF ===\n",
      "\n",
      "2020-03-31 16:50:54,754 - root - DEBUG - \n",
      "  deviceid           evt_timestamp  devicetype logicalinterface_id eventtype  \\\n",
      "0    73000 2020-03-29 22:50:09.032  kb_anomaly                            pe   \n",
      "1    73000 2020-03-29 22:51:09.032  kb_anomaly                            tv   \n",
      "2    73000 2020-03-29 22:52:09.032  kb_anomaly                            ev   \n",
      "3    73001 2020-03-29 22:53:09.032  kb_anomaly                            vn   \n",
      "4    73003 2020-03-29 22:54:09.032  kb_anomaly                            ee   \n",
      "\n",
      "  format             updated_utc  load  anomaly_score  tool_type  torque  \\\n",
      "0        2020-03-31 22:55:09.080     0            0.0          0       1   \n",
      "1        2020-03-31 22:55:09.080     0            0.0          0       0   \n",
      "2        2020-03-31 22:55:09.080     2            0.0          0       0   \n",
      "3        2020-03-31 22:55:09.080     1            0.0          0       0   \n",
      "4        2020-03-31 22:55:09.080     0            0.0          0       0   \n",
      "\n",
      "      speed  travel_time  acc  \n",
      "0  1.202717    -2.014539    0  \n",
      "1  1.919618     1.250091    0  \n",
      "2  0.371211     0.537916    0  \n",
      "3  0.605652    -0.632042    1  \n",
      "4  0.366713     0.618659    0  \n",
      "\n",
      "2020-03-31 16:50:54,779 - root - DEBUG - \n",
      "required_cols ['deviceid', 'evt_timestamp', 'devicetype', 'logicalinterface_id', 'eventtype', 'format', 'updated_utc', 'load', 'anomaly_score', 'tool_type', 'torque', 'speed', 'travel_time', 'acc']\n",
      "\n",
      "2020-03-31 16:50:54,781 - root - DEBUG - \n",
      "missing_cols []\n",
      "\n",
      "2020-03-31 16:50:54,784 - root - DEBUG - \n",
      "DF stripped to only required columns ===\n",
      "\n",
      "2020-03-31 16:50:54,785 - root - DEBUG - \n",
      "     deviceid           evt_timestamp  devicetype logicalinterface_id  \\\n",
      "0       73000 2020-03-29 22:50:09.032  kb_anomaly                       \n",
      "1       73000 2020-03-29 22:51:09.032  kb_anomaly                       \n",
      "2       73000 2020-03-29 22:52:09.032  kb_anomaly                       \n",
      "3       73001 2020-03-29 22:53:09.032  kb_anomaly                       \n",
      "4       73003 2020-03-29 22:54:09.032  kb_anomaly                       \n",
      "...       ...                     ...         ...                 ...   \n",
      "2881    73004 2020-03-31 00:17:09.032  kb_anomaly                       \n",
      "2882    73004 2020-03-31 00:18:09.032  kb_anomaly                       \n",
      "2883    73002 2020-03-31 00:19:09.032  kb_anomaly                       \n",
      "2884    73001 2020-03-31 00:20:09.032  kb_anomaly                       \n",
      "2885    73001 2020-03-31 00:21:09.032  kb_anomaly                       \n",
      "\n",
      "     eventtype format             updated_utc  load  anomaly_score  tool_type  \\\n",
      "0           pe        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "1           tv        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "2           ev        2020-03-31 22:55:09.080     2            0.0          0   \n",
      "3           vn        2020-03-31 22:55:09.080     1            0.0          0   \n",
      "4           ee        2020-03-31 22:55:09.080     0            0.0          0   \n",
      "...        ...    ...                     ...   ...            ...        ...   \n",
      "2881        et        2020-03-31 22:55:09.080     0            1.0          0   \n",
      "2882        ev        2020-03-31 22:55:09.080     0            1.0          0   \n",
      "2883        ee        2020-03-31 22:55:09.080     0            1.0          1   \n",
      "2884        ye        2020-03-31 22:55:09.080    -1            1.0          1   \n",
      "2885        et        2020-03-31 22:55:09.080     1            1.0          0   \n",
      "\n",
      "      torque     speed  travel_time  acc  \n",
      "0          1  1.202717    -2.014539    0  \n",
      "1          0  1.919618     1.250091    0  \n",
      "2          0  0.371211     0.537916    0  \n",
      "3          0  0.605652    -0.632042    1  \n",
      "4          0  0.366713     0.618659    0  \n",
      "...      ...       ...          ...  ...  \n",
      "2881       0 -0.835525     0.223178    0  \n",
      "2882       0  1.317655     2.764519    0  \n",
      "2883       0  0.864601     0.601928    0  \n",
      "2884       0 -1.069050     1.220795    1  \n",
      "2885       2 -1.069595     1.782947    1  \n",
      "\n",
      "[2886 rows x 14 columns]\n",
      "\n",
      "2020-03-31 16:50:54,827 - root - DEBUG - \n",
      "df.columns\n",
      "\n",
      "2020-03-31 16:50:54,828 - root - DEBUG - \n",
      "Index(['deviceid', 'evt_timestamp', 'devicetype', 'logicalinterface_id',\n",
      "       'eventtype', 'format', 'updated_utc', 'load', 'anomaly_score',\n",
      "       'tool_type', 'torque', 'speed', 'travel_time', 'acc'],\n",
      "      dtype='object')\n",
      "\n",
      "2020-03-31 16:50:58,811 - iotfunctions.db - INFO - \n",
      "Wrote data to table kb_anomaly \n",
      "\n",
      "2020-03-31 16:50:58,811 - iotfunctions.db - INFO - \n",
      "Wrote data to table kb_anomaly \n",
      "\n",
      "2020-03-31 16:50:58,814 - root - DEBUG - \n",
      "write_frame complete\n",
      "\n",
      "2020-03-31 16:50:58,815 - custom.functions - DEBUG - \n",
      "Wrote data to table\n",
      "\n",
      "2020-03-31 16:50:58,816 - root - DEBUG - \n",
      "appended trace\n",
      "\n",
      "2020-03-31 16:50:58,818 - iotfunctions.system_function - DEBUG - \n",
      "Skipping empty dataframe received as merge input\n",
      "\n",
      "2020-03-31 16:50:58,821 - iotfunctions.pipeline - INFO - \n",
      "Trace message:  Completed stage.\n",
      "\n",
      "2020-03-31 16:50:58,821 - iotfunctions.pipeline - INFO - \n",
      "Trace message:  Completed stage.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2020-03-31 16:50:58,822 - iotfunctions.pipeline - INFO - \n",
      "Trace payload: {'produces_output_items': True, 'output_items': ['anomaly_score_done'], 'discard_prior_data': False, 'merge_result': 'existing empty df with new DataFrame', 'usage': 0, 'can_proceed': True, 'updated': datetime.datetime(2020, 3, 31, 23, 50, 58, 820981), 'cumulative_usage': 0}\n",
      "\n",
      "2020-03-31 16:50:58,822 - iotfunctions.pipeline - INFO - \n",
      "Trace payload: {'produces_output_items': True, 'output_items': ['anomaly_score_done'], 'discard_prior_data': False, 'merge_result': 'existing empty df with new DataFrame', 'usage': 0, 'can_proceed': True, 'updated': datetime.datetime(2020, 3, 31, 23, 50, 58, 820981), 'cumulative_usage': 0}\n",
      "\n",
      "2020-03-31 16:50:58,824 - iotfunctions.pipeline - DEBUG - \n",
      "Preload stages complete\n",
      "\n",
      "2020-03-31 16:50:58,826 - iotfunctions.pipeline - DEBUG - \n",
      "Building a job spec for schedule 5min with subsumbed schedules ['5min']\n",
      "\n",
      "2020-03-31 16:50:58,827 - iotfunctions.pipeline - DEBUG - \n",
      "Gathered stages of type get_data. Iteration 0: ['System generated DataReader stage: read_entity_data. Reads data from objects: KB_ANOMALY']\n",
      "\n",
      "2020-03-31 16:50:58,828 - iotfunctions.pipeline - DEBUG - \n",
      "Built stages of type get_data\n",
      "\n",
      "2020-03-31 16:50:58,829 - iotfunctions.pipeline - DEBUG - \n",
      "Available columns: {'torque', 'tool_type', 'evt_timestamp', 'acc', 'speed', 'deviceid', 'load', 'anomaly_score', 'travel_time'}\n",
      "\n",
      "2020-03-31 16:50:58,830 - iotfunctions.pipeline - DEBUG - \n",
      "Built stages of type transform\n",
      "\n",
      "2020-03-31 16:50:58,831 - iotfunctions.pipeline - DEBUG - \n",
      "Available columns: {'torque', 'tool_type', 'evt_timestamp', 'acc', 'speed', 'deviceid', 'load', 'anomaly_score', 'travel_time'}\n",
      "\n",
      "2020-03-31 16:50:58,831 - iotfunctions.pipeline - WARNING - \n",
      "Failed when building job spec\n",
      "\n",
      "2020-03-31 16:50:58,831 - iotfunctions.pipeline - WARNING - \n",
      "Failed when building job spec\n",
      "\n",
      "2020-03-31 16:50:58,833 - iotfunctions.pipeline - WARNING - \n",
      "AttributeError\n",
      "\n",
      "2020-03-31 16:50:58,833 - iotfunctions.pipeline - WARNING - \n",
      "AttributeError\n",
      "\n",
      "2020-03-31 16:50:58,834 - iotfunctions.pipeline - WARNING - \n",
      "'JobController' object has no attribute '_production_mode'\n",
      "\n",
      "2020-03-31 16:50:58,834 - iotfunctions.pipeline - WARNING - \n",
      "'JobController' object has no attribute '_production_mode'\n",
      "\n",
      "2020-03-31 16:50:58,835 - iotfunctions.pipeline - WARNING - \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\", line 767, in execute\n",
      "    job_spec = self.build_job_spec(schedule=schedule, subsumed=meta['mark_complete'])\n",
      "  File \"/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\", line 358, in build_job_spec\n",
      "    if self._production_mode:\n",
      "AttributeError: 'JobController' object has no attribute '_production_mode'\n",
      "\n",
      "\n",
      "2020-03-31 16:50:58,835 - iotfunctions.pipeline - WARNING - \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\", line 767, in execute\n",
      "    job_spec = self.build_job_spec(schedule=schedule, subsumed=meta['mark_complete'])\n",
      "  File \"/Users/kkbankol@us.ibm.com/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\", line 358, in build_job_spec\n",
      "    if self._production_mode:\n",
      "AttributeError: 'JobController' object has no attribute '_production_mode'\n",
      "\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='undefined', port=443): Max retries exceeded with url: /analytics-runtime-monitor-demo-395729cb6a06/Monitor-Demo/kb_anomaly/20200331/kb_anomaly_trace_235052 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x12d051cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    766\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 767\u001b[0;31m                         \u001b[0mjob_spec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_job_spec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mschedule\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mschedule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubsumed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmeta\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'mark_complete'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    768\u001b[0m                         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_payload_param\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'_get_job_spec'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\u001b[0m in \u001b[0;36mbuild_job_spec\u001b[0;34m(self, schedule, subsumed)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0;31m# If production_mode flag is set to True then only insert data into DB, Publish alerts to message hub and record the usage.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_production_mode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m             \u001b[0;31m# Add a data writer for non grain or input_level data.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'JobController' object has no attribute '_production_mode'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x12d051cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='undefined', port=443): Max retries exceeded with url: /analytics-runtime-monitor-demo-395729cb6a06/Monitor-Demo/kb_anomaly/20200331/kb_anomaly_trace_235052 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x12d051cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-8e7df940f798>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     35\u001b[0m                   '_db_schema' : db_schema}\n\u001b[1;32m     36\u001b[0m )\n\u001b[0;32m---> 37\u001b[0;31m \u001b[0mentity\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexec_local_pipeline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/metadata.py\u001b[0m in \u001b[0;36mexec_local_pipeline\u001b[0;34m(self, start_ts, end_ts, entities, **kw)\u001b[0m\n\u001b[1;32m   1081\u001b[0m                 \u001b[0msetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1082\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1083\u001b[0;31m         \u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1084\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1085\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_attributes_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    772\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m                         self.handle_failed_execution(meta, message='Failed when building job spec', exception=e,\n\u001b[0;32m--> 774\u001b[0;31m                                                      raise_error=None, stage_name='build_job_spec)')\n\u001b[0m\u001b[1;32m    775\u001b[0m                         \u001b[0mcan_proceed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    776\u001b[0m                         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/pipeline.py\u001b[0m in \u001b[0;36mhandle_failed_execution\u001b[0;34m(self, metadata, exception, status, message, stage_name, startup_log, execution_log, raise_error, **kw)\u001b[0m\n\u001b[1;32m   1660\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtrace\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1661\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrace_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcreated_by\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mtw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1662\u001b[0;31m             \u001b[0mtrace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1663\u001b[0m             \u001b[0mtrace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1664\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/util.py\u001b[0m in \u001b[0;36msave\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    958\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    959\u001b[0m                 \u001b[0mtrace\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 960\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcos_save\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpersisted_object\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcos_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserialize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    961\u001b[0m                 \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Saved trace to cos %s'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcos_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    962\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/db.py\u001b[0m in \u001b[0;36mcos_save\u001b[0;34m(self, persisted_object, filename, bucket, binary, serialize)\u001b[0m\n\u001b[1;32m    512\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcos_client\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m             ret = self.cos_client.cos_put(key=filename, payload=persisted_object, bucket=bucket, binary=binary,\n\u001b[0;32m--> 514\u001b[0;31m                                           serialize=serialize)\n\u001b[0m\u001b[1;32m    515\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/util.py\u001b[0m in \u001b[0;36mcos_put\u001b[0;34m(self, key, payload, bucket, binary, serialize)\u001b[0m\n\u001b[1;32m    597\u001b[0m             \u001b[0mpayload\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 599\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cos_api_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'PUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbucket\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbucket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcos_delete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbucket\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/iotfunctions/util.py\u001b[0m in \u001b[0;36m_cos_api_request\u001b[0;34m(self, http_method, bucket, key, request_parameters, payload, extra_headers, binary)\u001b[0m\n\u001b[1;32m    561\u001b[0m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    562\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mhttp_method\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'PUT'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 563\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    564\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    565\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'unsupported_http_method=%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mhttp_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mput\u001b[0;34m(url, data, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m     \"\"\"\n\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'put'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/watson-analytics-dashboard/env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='undefined', port=443): Max retries exceeded with url: /analytics-runtime-monitor-demo-395729cb6a06/Monitor-Demo/kb_anomaly/20200331/kb_anomaly_trace_235052 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x12d051cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "WATSON_ML_ENDPOINT = settings.WATSON_ML_ENDPOINT\n",
    "WATSON_ML_INSTANCE_ID = settings.WATSON_ML_INSTANCE_ID\n",
    "WATSON_ML_APIKEY = settings.WATSON_ML_APIKEY\n",
    "WATSON_ML_DEPLOYMENT_ID = settings.WATSON_ML_DEPLOYMENT_ID\n",
    "\n",
    "IAM_UID = settings.IAM_UID\n",
    "IAM_PASSWORD = settings.IAM_PASSWORD\n",
    "\n",
    "INPUT_COLUMNS = settings.INPUT_COLUMNS or []\n",
    "if INPUT_COLUMNS and (len(INPUT_COLUMNS) > 0):\n",
    "    INPUT_COLUMNS = INPUT_COLUMNS.replace(' ', '').split(',')\n",
    "else:\n",
    "    INPUT_COLUMNS = []\n",
    "\n",
    "entity = EntityType(entity_name, db,\n",
    "                # following columns can be dynamically generated based on meters associated with each asset\n",
    "                Column('deviceid' ,String(50)),\n",
    "                # Column('evt_timestamp',String(50)),\n",
    "                Column('anomaly_score', Integer()),\n",
    "                Column(\"torque\", Integer()),\n",
    "                Column(\"acc\", Integer()),\n",
    "                Column(\"load\", Integer()),\n",
    "                Column(\"tool_type\", Integer()),\n",
    "                Column(\"speed\", Float()),\n",
    "                Column(\"travel_time\", Float()),\n",
    "                InvokeModel(\n",
    "                                wml_endpoint=WATSON_ML_ENDPOINT,\n",
    "                                instance_id=WATSON_ML_INSTANCE_ID,\n",
    "                                deployment_id=WATSON_ML_DEPLOYMENT_ID,\n",
    "                                apikey=WATSON_ML_APIKEY,\n",
    "                                input_columns=INPUT_COLUMNS,\n",
    "                                output_item = 'anomaly_score_done'),\n",
    "                **{\n",
    "                  '_timestamp' : 'evt_timestamp',\n",
    "                  '_db_schema' : db_schema}\n",
    ")\n",
    "entity.exec_local_pipeline()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iotfunc",
   "language": "python",
   "name": "iotfunc"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
